extends(src='layout.sgr')
  block(name='title')
    meta(name='description' content='Thrive believes that every person has unique, important gifts to offer themselves and the world. Thrive helps teens realize, appreciate, and apply their gifts. When utilizing their gifts to make the world a better place, teens are empowered.')
    title About | Thrive


  block(name='content')
    img(src='/img/boy-rock-forest-1200x510.jpg' class='headerBanner' alt='boy sitting on a rock in the forest')
    h2 About the Program

    p(class='centered') We know that every person has unique, important gifts to offer themselves and the world. We help teens realize, appreciate, and apply their gifts. When utilizing their gifts to make the world a better place, teens are empowered.

    p(class='centered') Thrive is different for every teen. Each student is guided through a personalized program that serves their individual needs. We offer tutoring in mathematics, sciences, and humanities, and coaching in all aspects of academia. To balance academics with the rest of teen life, we guide teens in self development practices, including stress reduction and prevention, social media management, mindfulness, healthy communication, life path and career exploration, and environmental awareness and appreciation.

    p(class='centered') Our mentors meet with teens 1-on-1 in Santa Cruz County and Los Gatos, California. Sessions take place at a student's home, coffee shop, library, or in nature- wherever is best for the student.

    h2 About Our Mentors
    div(class='imageTextLtr topGutter')
      img(src='/img/deanna-falge-thrive-empower.png' )
      div(class='container ')
        p Founder and Lead Mentor, Deanna Falge, started Thrive out of her love for connecting with youth. Deanna earned a degree in Biological Psychology from the University of California, Santa Barbara, and has years of teaching and mentoring experience in academia, outdoor education, and personal development. She is currently earning her Certificate in Ecotherapy from the Earthbody Institute, and her Nature-Connected Life Coaching Certificate from the Earth Based Institute. By combining her knowledge in Psychology, academics, and nature with her passion for serving youth, Deanna designs whole-hearted programs for every Thrive teen.

    h2 Other Mentor Bios Coming Soon!
