extends(src='layout.sgr')
  block(name='title')
    meta(name='description' content='Enroll your child in our Tutoring, Academic Coaching and Self Development services')
    title Contact | Thrive

  block(name='content')
    img(src='/img/girl-tree-reading-1200x511.jpg' class='headerBanner' alt='girl sitting under a tree reeding')
    h2 Contact Thrive
    p Thank you for your interest in Thrive! Deanna is currently studying Rite of Passage programs for teens at Thrive, and will be out of service from 9/22-10/4. She will reply to your message upon her return.
    p
      span Phone:
      a(href="tel:831.234.1874") 831.234.1874
      span - Email:
      a(href="mailto:deanna.falge@gmail.com") deanna.falge@gmail.com
    form(name="contact" action="contact-success.html" method="post" netlify)
      p
        label Student Name
        input(type="text" name="name" required)
      p
        label Parent Name(s)
        input(type="text" name="parentNames" required)
      p
        label Parent Email
        input(type="email" name="email" required)
      p
        label Parent Phone #
        input(type="text" name="parentPhone" required)
      p
        label  Location
        input(type="text" name="location")
      p
        label Grade Level
        input(type="text" name="gradeLevel")
      p
        label School
        input(type="text" name="school")
      p
        label Intentions & Goals
        textarea( name="intentionGoals" required)
      p
        label Any other important information about your child
        textarea(type="text" name="otherInfo")
      p
        label Availability
        textarea(type="text" name="availability" required)
      p
        label How did you hear about Thrive?
        textarea(type="text" name="howHearAboutThrive")
      p
        button(type="submit") Send
