extends(src='layout.sgr')
  block(name='title')
    meta(name='description' content='Enroll your child in our Tutoring, Academic Coaching and Self Development services')
    title Contact Us
  block(name='banner')
    div(class='headerBanner' style='background-image: url("/img/deanna-sunlit-lake.jpg") ;')
  block(name='content')
  
    h2 Contact Us
    p
      span Phone:
      a(href="tel:831.234.1874") 831.234.1874

    form(name="contact" action="contact-success.html" method="post" netlify)
      p
        label Full Name(s)
        input(type="text" name="name" required)
        span(class='inputNote') If you are a parent or guardian, please include your name and your teen’s name
      p
        label Pronouns
        input(type="text" name="pronouns" required)
        span(class='inputNote') (i.e. he/him, she/her, they/them)
      p
        label Phone Number(s)
        input(type="text" name="phones" required)
      p
        label Email(s)
        input(type="text" name="emails" required)
      p
        label  Age
        input(type="text" name="age")
      p
        label Location
        input(type="text" name="location")
      p
        label What type of guidance are you seeking?
        textarea( name="guidance" required)
      p
        label What are your intentions & goals?
        textarea(type="text" name="intentionsGoals")
      p
        label What is your availability?
        textarea(type="text" name="availability" required)
      p
        label How did you hear about Us?
        textarea(type="text" name="howHearAboutThrive")
      p
        label Any other important information?
        textarea(type="text" name="otherInfo")
      p
        button(type="submit") Send
