extends(src='layout.sgr')
  block(name='title')
    title Contact Thrive

  block(name='content')
    img(src='/img/girl-tree-reading-1200x511.jpg' class='headerBanner')
    h2 Contact Thrive
    form(name="contact" action="contact-success.html" method="post" netlify)
      p
        label Student Name
        input(type="text" name="name")
      p
        label Parent Name(s)
        input(type="text" name="parentNames")
      p
        label Parent Email
        input(type="email" name="email")
      p
        label Parent Phone #
        input(type="text" name="parentPhone")
      p
        label  Location
        input(type="text" name="location")
      p
        label Grade Level
        input(type="text" name="gradeLevel")
      p
        label School
        input(type="text" name="school")
      p
        label Intentions & Goals
        textarea( name="intentionGoals")
      p
        label Any other important information about your child
        textarea(type="text" name="otherInfo")
      p
        label Availability
        textarea(type="text" name="availability")
      p
        label How did you hear about Thrive?
        textarea(type="text" name="howHearAboutThrive")
      p
        button(type="submit") Send
