extends(src='layout.sgr')
  block(name='title')
    title Contact | Thrive
    meta(name='description' content='Enroll your child in our Tutoring, Academic Coaching and Self Development services')

  block(name='content')
    img(src='/img/girl-tree-reading-1200x511.jpg' class='headerBanner' alt='girl sitting under a tree reeding')
    h2 Contact Thrive
    p
      span Phone:
      a(href="tel:831.234.1874") 831.234.1874
      span - Email:
      a(href="mailto:deanna.falge@gmail.com") deanna.falge@gmail.com
    form(name="contact" action="contact-success.html" method="post" netlify)
      p
        label Student Name
        input(type="text" name="name")
      p
        label Parent Name(s)
        input(type="text" name="parentNames")
      p
        label Parent Email
        input(type="email" name="email")
      p
        label Parent Phone #
        input(type="text" name="parentPhone")
      p
        label  Location
        input(type="text" name="location")
      p
        label Grade Level
        input(type="text" name="gradeLevel")
      p
        label School
        input(type="text" name="school")
      p
        label Intentions & Goals
        textarea( name="intentionGoals")
      p
        label Any other important information about your child
        textarea(type="text" name="otherInfo")
      p
        label Availability
        textarea(type="text" name="availability")
      p
        label How did you hear about Thrive?
        textarea(type="text" name="howHearAboutThrive")
      p
        button(type="submit") Send
