extends(src='layout.sgr')
  block(name='title')
    title Fine Details | Thrive
    meta(name='description' content='Detailed information about Thrive services including Location & Timing, Students with Special Needs, Billing and Cancellations.')

  block(name='content')
    img(src='/img/header-fine-details.png' class='headerBanner' alt='over the shoulder, girl studying')

    h2 Location & Timing

    p(class='centered') Sessions are primarily located in Santa Cruz County and Los Gatos, and are held in the student’s home, coffee shops, libraries, or parks. Deanna travels to wherever is most convenient for the student.  Sessions are usually 1-2 hours and may occur 1-3 days per week.

    h2 Students with Special Needs

    p(class='centered') Deanna is experienced in working with students who have executive functioning difficulties. She has worked with people diagnosed with ADHD and Autism.  Deanna believes that students with special needs have incredible gifts to share with the world, and she loves to help them shine.

    h2 Billing

    p(class='centered') Payment is accepted at the time of each session. If parents would like to pay for multiple sessions in advance, a payment plan can be set-up with Deanna. Please contact Deanna for more information.

    h2 Cancellations

    p(class='centered') Sessions may be cancelled up to 48-hours in advance without charge. Fewer than 48-hours notice will result in full charge for the session or a make-up session another day of the week.  If a student must cancel the session due to being sick, a make-up session can be scheduled for sometime during the month.  Cancellations made with fewer than 3-hours notice due to sickness will be charged in full.  To cancel, contact Deanna by email or phone (preferred).  If a student misses a session without notice or is more than 20min late, the session would count as a “no show” would be charged in full.
