extends(src='layout.sgr')
  block(name='title')
    meta(name='description' content='Offering Life Coaching, Mentoring, Guidance, Tutoring, and Academic Coaching.')
    title Group Guidance | Thrive

  block(name='content')

    div(class="bannerCtaContainer")
      img(src='/img/group-hike.jpg' class='headerBanner' alt='nature-connection, community building, self exploration')

    h1(class='centered ') Group Guidance
    p(class="subheader")
      | (Looking for 1-on-1 Guidance?
      |
      a(href="/offerings") Click here
      | )
    br
    div(class='anchorMenu')
      a(href='#outdoorteengroups' class="red") OUTDOOR TEEN GROUPS
      a(href='#teenwomensgroups' class="green") TEEN WOMEN'S GROUPS
      a(href='#registration' class="blue") REGISTRATION
      a(href='#theguides' class="purple") THE GUIDES

    p
      b COVID Statement: In effort to protect your teen and our community, we are running our small teen groups while following social distancing (6-ft distance) and frequent sanitization. Masks are optional. We will respect each teen’s and family’s personal boundaries. Families can choose to bring their own “pod” to us, or join one of our “pods” (see below). Maximum 1:5 guide to teen ratio.
    h2(class="red")
      a(id="outdoorteengroups" class="red") OUTDOOR TEEN GROUPS

    p Join one of our teen “pods” or bring your own “pod” to us!
    p For all teens, ages 13-17! We are offering Covid safe after-school teen group programs in Santa Cruz. Families can choose to bring their own pod of teens to us for a customized program OR we will create a teen pod for you! Max 1:5 guide to teen ratio. Group activities and guides are customized to teen interest!
    p
     span ACTIVITIES MAY INCLUDE:
     |  Hiking, wilderness survival and ancestral skills (i.e. animal tracking, wild crafting, plant ID, bird language, fire building, shelter building, etc), nature art and journaling, dance and movement, creative projects, self-reflection and exploration, community building, leadership development, mindful listening and communication, empowerment and confidence building, and more!

    h3(class="red") SANTA CRUZ
    p(class="trimTop")
      span DATE/TIME:
      |  6-week sessions after school (3-4 hours) OR weekend retreats
      br
      span LOCATION:
      |  Multiple locations throughout Santa Cruz, including Henry Cowell, Fall Creek, Wilder Ranch, Natural Bridges, Pogonip, and Nisene Marks. Exact locations depend on the needs of the group.

    h3(class="red") PRICE:
    p(class="trimTop")
      | Dependent upon number of teens and meetings per week.
      br
      | EX: For 3.5 hours once per week: $300 for 6-weeks
      br
      | Scholarships available! Please contact us for more information.


    h2(class="green")
      a(id="teenwomensgroups" class="green") TEEN WOMEN'S GROUPS
    p For teen women ages 13-17! Join us to learn nature connection and survival skills, build self-confidence, develop a deeper connection with your body, health, and self, and make life-long friends!
    p Join one of our teen women’s “pods” or bring your own “pod” to us!  Max 1:5 guide to teen ratio. Group activities are customized to teen interest!
    p
     span ACTIVITIES MAY INCLUDE:
     |  Hiking, wilderness survival and ancestral skills (i.e. animal tracking, wild crafting, plant ID, bird language, fire building, etc), nature art and journaling, dance and movement, creative projects, self-reflection and exploration, community building, leadership development, mindful listening and communication, women’s hormone cycle awareness, self-care, body confidence, self-empowerment, and more!
   h3(class="green") SANTA CRUZ
   p(class="trimTop")
     span DATE/TIME:
     |  6-week sessions after school (3-4 hours) OR weekend retreats
     br
     span LOCATION:
     |  Multiple locations throughout Santa Cruz, including Henry Cowell, Fall Creek, Wilder Ranch, Natural Bridges, Pogonip, and Nisene Marks. Exact locations depend on the needs of the group.
   h3(class="green") PRICE:
   p(class="trimTop")
     | Dependent upon number of teens and meetings per week.
     br
     | EX: For 3.5 hours once per week: $300 for 6-weeks
     br
     | Scholarships available! Please contact us for more information.

    h2(class="blue")
      a(id="registration" class="blue") Registration

    p To register and/or ask us questions, please contact Deanna Falge:
    p 831-234-1874
    p thriveyoungleaders@gmail.com


    h2(class="purple")
      a(id="theguides" class="purple") ABOUT THE GUIDES

    p Guides are Ecotherapy and CPR/FA/AED Certified!
    div(class='imageText stacked topGutter', id='deanna-falge')
      img(src='/img/deanna-bio.jpg' )
      div(class='container ')
        h2 Deanna Falge
        h3 Life Coach & Guide, Youth Mentor, Outdoor Educator, BS Biological Psychology
        p.
          Deanna Falge founded Thrive Young Leaders out of her love for connecting with youth. Deanna’s passion and life mission is to empower Earth’s young leaders (especially young women) into deep and meaningful connection with nature, community, and self. When she was a teen woman, Deanna struggled with feeling disconnected from the world, and ultimately herself. Now that Deanna has discovered her connection and belonging to Earth and humanity, she is passionate about offering the nature-connected guidance, support, and community that all teen women need and deserve to live an empowered, connected, and abundant life!
        p.
          Deanna has experience and formal education in biological psychology, outdoor education & leadership, life coaching, mentoring, tutoring, wilderness survival skills, indigenous history, ecotherapy, soul exploration, mindfulness, peaceful communication (NVC), rites of passage, nature connection, and dance. She earned her degree in Biological Psychology from UC Santa Barbara, Certificate in Ecotherapy from the Earthbody Institute, Certificate in Nature-Connected Life Coaching from the Earth-Based Institute, and has years of teaching, coaching, tutoring, guiding, and mentoring experience with youth, including teen women.

    div(class='imageText stacked topGutter', id='deanna-falge')
      img(src='/img/annie-shaw-bio.jpg' )
      div(class='container ')
        p(class="caption") Guest Guide:
        h2(class="trimTop") ANNIE SHAW
        h3 Women's Health Educator, Doula, Youth Mentor
        p.
          Annie has a passion for teaching youth about their hormone cycle so they can understand themselves better and see themselves as part of larger cycles of life. She believes body literacy is essential learning for the transition from a girl’s adolescence to adulthood. Annie has a background in birthwork and several years of hormonal health studies.

    div(class='imageText stacked topGutter' id='elizabeth-patron')
      img(src='/img/emily-bio.jpg' )
      div(class='container ')
        p(class="caption") Guest Guide:
        h2(class="trimTop") EMILY CONTRERAS (“Birdie”)
        h3 Outdoor Educator, Youth Mentor, Permaculturalist
        p Birdie (Emily’s nature name) has worked with youth for the past 8+ years as a mentor, tutor, gymnastics coach, nature-connection guide, and outdoor educator. Born and raised in Los Angeles, Birdie was able to connect with the natural realm through mud fights in her backyard, friendships with her pets, and regular visits to local parks, but was limited in developing a deeper connection with the more-than-human world until she moved to Santa Cruz in her young adulthood. Since beginning her work as an outdoor educator, Birdie has studied ecotherapy, permaculture design, ecovillage design, agroforestry, nature awareness, primitive skills, youth mentorship, and The Work That Reconnects, as a way to be of better service to the youth that she works with. She is dedicated to working towards a more sustainable and integrated way of living with our mother Earth and all of her inhabitants. By incorporating all that she learns in her environmental and social studies into her mentoring style, Birdie hopes to inspire and aid youth (including teen women) in connecting more deeply with themselves, one another, and our beloved planet.

    div(class='imageText stacked topGutter' id="rylan-hunt")
      img(src='/img/rylan-backpack.jpg' )
      div(class='container ')
        h2 Rylan Hunt
        h3 Outdoor Educator, Youth Mentor, Academic Guide
        p Rylan grew up in Santa Cruz and earned a BS degree in Physics at UC Berkeley. He has been tutoring and coaching students for many years, and especially loves to tutor AP Physics and math. When he isn’t tutoring, Rylan loves to travel the world, surf big waves, and forage for exotic mushrooms.
