extends(src='layout.sgr')

  block(name='header')
    div(class='branding')
      img(src='/img/global-logo.jpg' alt='' )

    include(src='header.sgr')

  block(name='content')
    img(src='/img/girl-field-sun-1200x511.jpg' class='headerBanner' alt='')
    p
     | We guide teens and young adults into a deeper connection with
     br
     | self, nature, and community through
     br
     | Nature-Connected Life Coaching,
     br
     | Mentoring,
     br
     | Holistic Tutoring,
     br
     | Academic Coaching,
     br
     | Workshops & Retreats
     br
     | in Santa Cruz and Los Gatos counties, California
