extends(src='layout.sgr')

  block(name='header')
    div(class='branding')
      img(src='/img/global-logo.png' alt='' )
      div(class='container')
        h1(class="title") Thrive
        span(class="tagline") empowering teens

    include(src='header.sgr')

  block(name='content')
    img(src='/img/girl-field-sun-1200x511.jpg' class='headerBanner' alt='')
    h2 Teen empowerment through 1-on-1 holistic tutoring, academic coaching, and self development in Santa Cruz and Los Gatos, California
