extends(src='layout.sgr')

  block(name='header')
    div(class='branding')
      img(src='/img/global-logo.jpg' alt='' )

    include(src='header.sgr')

  block(name='content')
    div(class="bannerCtaContainer")
      img(src='/img/girl-field-sun-1200x511.jpg' class='headerBanner' alt='')
      a(href='/group-guidance' class="workshopsButton")
        img(src='/img/workshops-summer-camps.png' alt="Group Guidance")

    section(class="intro")
      p
        | Thrive Young Leaders empowers teens and young adults to become true leaders of
        br
        | their own lives, environment, and community.
      p
        | We offer
        |
        b 1-on-1 Life Coaching, Mentoring, Holistic Tutoring, Academic Coaching, and Group Workshops, Retreats, and After-School Programs
        |  in Santa Cruz and Los Gatos,
        |  California, & Online.

      p
        | For the 2020/2021 school year, we are offering
        b  After-School Outdoor Teen Programs
        |  that are COVID safe!
        br
        | Check out our 1-on-1 programs
        |
        a(href="offerings") here
        br
        | Check out our group programs
        |
        a(href="/group-guidance") here
        | .

    hr
    div(class='home testimonial topGutter size-large italic')
     p
      | "I have so much gratitude for Deanna. She has made a huge
      | impact on my life. Deanna empowered me to become a confident
      | person and appreciate/respect every aspect of myself"
     p(class="author") -Charlie, Student, Santa Cruz
    hr

    h2 Meet Our Guides

    div(class='imageText inline topGutter col3')
     a(href="/about#deanna-falge")
      img(src='/img/deanna-bio.jpg' )
     div(class='container ')
       h3
         a(href="/about#deanna-falge") Deanna Falge
       h4
         a(href="/about#deanna-falge") Founder, Director, Life Coach, Mentor

    div(class='imageText inline topGutter col3')
     a(href="/about#elizabeth-patron")
      img(src='/img/elizabeth-beach.jpg' )
     div(class='container ')
       h3
        a(href="/about#elizabeth-patron") Elizabeth Patron
       h4
        a(href="/about#elizabeth-patron") Tutor & Academic Coach

    div(class='imageText inline topGutter col3')
      a(href="/about#rylan-hunt")
       img(src='/img/rylan-backpack.jpg' )
      div(class='container ')
        h3
          a(href="/about#rylan-hunt") Rylan Hunt
        h4
          a(href="/about#rylan-hunt") Tutor & Academic Coach

    p(class="condensed")
     | Ready to learn more about our coaching, mentoring, and guidance work for teens and young adults? Check out our
     |
     a(href='/about') About
     |  page or
     |
     a(href='/contact') Contact
     |  us!
