doctype html
html
  head
    script(async src="https://www.googletagmanager.com/gtag/js?id=UA-62549044-2")
    script
        | window.dataLayer = window.dataLayer || [];
        | function gtag(){ dataLayer.push(arguments); }
        | gtag('js', new Date() );
        | gtag('config', 'UA-128040567-1');

    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')


    block(name='title')
      meta(name='description' content='Teen empowerment through 1-on-1 tutoring, academic coaching, and self development in Santa Cruz County and Los Gatos, California')
      title Life Coaching, Mentoring and Tutoring in Santa Cruz and Los Gatos, California | Thrive


    link(rel='stylesheet' href='css/index.css')

  body
    main(role='main' id='{{ pageId }}')
      block(name='banner')
      block(name='header')
        div(class='header')
          div(class='branding')
            img(src='/img/global-logo.jpg' alt='' )

          include(src='header.sgr')
      section(id='content')
        block(name='content')

      block(name='footer')
        include(src='footer.sgr')
    block(name='javascript')
      script(src='js/main.js' defer)
