doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='diligant')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title Thrive Empowering Teens

    link(rel='stylesheet' href='css/index.css')

  body
    main(role='main' id='{{ pageId }}')
      block(name='header')
        div(class='header')
          div(class='branding')
            img(src='/img/global-logo.png' alt='' )
            div(class='container')
              span(class="title") Thrive
              span(class="tagline") empowering teens

          include(src='header.sgr')
      section(id='content')
        block(name='content')

      block(name='footer')
        include(src='footer.sgr')
    block(name='javascript')
      script(src='js/main.js' defer)
