button(id="mobile-menu-button" class="btnMenu")
  span(class="bar")
  span(class="text") Menu

nav
  ul
    if(condition="pageId != 'index'")
      li
        a(href="/index") Home
    li(class="dropdown")
      a(href="#" class="toggleDropdown") Offerings
      div(id="myDropdown" class="dropdown-content")
        a(href="/offerings") 1-on–1 Guidance
        a(href="/workshops-camps") Workshops & Summer Camps
    li
      a(href="/about") About
    li
      a(href="/testimonials") Testimonials
    li
      a(href="/fine-details") Fine Details
    li
      a(href="/contact") contact
    li
      a(href="tel:831.234.1874") 831.234.1874
