extends(src='layout.sgr')
  block(name='title')
    meta(name='description' content='Offering Life Coaching, Mentoring, Guidance, Tutoring, and Academic Coaching.')
    title 1-on-1 Guidance | Thrive

  block(name='content')
    img(src='/img/hiker.jpg' class='headerBanner' alt='hiker')

    p COVID Statement: In effort to protect our community, we are offering all services outside while social distancing (6-ft distance) or online. We will respect your personal boundaries, so please let us know what works best for you!
    hr
    h2(class='centered') Life Coaching & Mentoring
    p
      | Through 1-on-1 Life Coaching & Mentoring, Deanna Falge (Founder, Lead Coach & Mentor) guides teens and young adults in overcoming internal barriers and challenges so that they can live a purposeful, deeply connected and balanced life. Sessions are typically held outside in nature, online or by phone. Deanna applies theory and methodology from Ecotherapy, Rites of Passage, Partswork, Somatic Therapy, Trauma Healing, Gestalt Therapy, Professional Life Coaching, Outdoor Education, Coyote
      | Mentoring, Non-Violent Communication, Neuroscience, Mindfulness and Ecopsychology. In this work, she helps folks:
    ul(class='centered')
      li Transition Gracefully Into Adulthood
      li Cultivate Radical Self-Compassion
      li Connect with Gifts & Life Purpose
      li Process & Heal Climate Grief
      li Build Deep Listening Skills
      li Communicate Mindfully
      li Heal & Prevent Stress & Anxiety
      li Develop a Strong Sense of Self
      li Raise Self Confidence & Esteem
      li Develop Positive Body Image
      li Grow a Deep Relationship with Nature
      li Increase Mindfulness & Compassion for Others
      li Inspire, Set, & Actualize Intentions & Goals
      li Nurture Healthy Technology Use
      li Process & Heal Trauma
      li Lead a Balanced Lifestyle
      li Become True Leaders


    h2(class='centered') Holistic Tutoring
    p
      | In holistic tutoring, we help students develop a core understanding of the academic
      br
      | material as well as build confidence, maintain a healthy school/life balance, reduce and
      br
      | prevent stress, and cultivate mindfulness. We offer holistic tutoring in the following
      br
      | subjects:

    ul(class='centered')
      li Math: Pre-algebra, Algebra I/II, Pre-Calculus, Trigonometry, Calculus AB/BC
      li Science: Biology, Chemistry, Physics, Environmental Science, AP Sciences
      li Humanities: Reading Comprehension, Essays, Creative Writing, Public Speaking, History, English, AP Humanities
      li Spanish: All Spanish courses

    h2(class='centered') Academic Coaching
    ul(class='centered')
      li Homework Management
      li Note Taking Skills
      li Test Preparation
      li Study Strategies
      li Planning Ahead
      li Organization
      li Execution and Completion of Projects
      li Academic Independence
      li Executive Functioning Skills
      li Post-High School & College Advising
      li College App Essays
      li Resume and Cover Letters
