extends(src='layout.sgr')
  block(name='title')
    meta(name='description' content='See what clients are saying about Thrive')
    title Testimonials

  block(name='content')
    img(src='/img/teen-girl.jpg' class='headerBanner' alt='teen girl selfie with mountain background')
    div
      div(class='testimonial topGutter')
        p Deanna truly is a light for young people who may see nothing but darkness ahead. She helps them reach their potential by being an example, instilling confidence and helping them find their own light and strength and therefore hopefulness. She helps them take life’s challenges and turn them into character building experiences instead of a hardship that may knock them down.
        p(class="author") -Beth, Parent, Scotts Valley
      hr
      div(class='testimonial topGutter')
        p Deanna is absolutely one of the most profound people I have met with such a genuinely caring heart. She has impacted my life in many different ways. She has been a mentor, an inspiration and a friend to me for the last two years. Deanna has a way of instantly making you feel like part of the community and she’s not afraid to lead community in whatever way necessary. She has a way of leading that is polite and respectful, and she is not afraid to see what needs to be done and make it happen.
        p(class="author") -Alyssa, Cabrillo Student, 18, Scotts Valley
      hr
      div(class='testimonial topGutter')
        p In my first session with Deanna, she instantly created a safe container for me to feel and share. We walked through the trees talking, periodically stopping to enjoy the nature. She is very receptive to emotional needs, made me feel very heard, and provided some tools for me to approach situations in my life I was having difficulty facing. She is much more than just a coach or guide, and offers wisdom without being pushy, simply opening a window to view a situation without telling you what to see. Her approach to coaching is multifaceted and nuanced by her perceptive observation, which holistically discerns without judgment. I would highly recommend trying out a session to see if her approach works for you.
        p(class="author") -Jordan, Research Scientist, 24 Santa Cruz
      hr
      div(class='testimonial topGutter')
        p I have so much gratitude for Deanna. She has made a huge impact on my life. Deanna empowered me to become a confident person and appreciate/respect every aspect of myself, whether it is something I can control or not. Thank you Deanna for being there for me and hearing me out when I really needed someone to listen. Thank you helping me figure things out both by myself and with your guidance. It meant the world to me.
        p(class="author") -Charlie, Student, 17, Santa Cruz
      hr
      div(class='testimonial topGutter')
        div(class="container")
          p Deanna is one of the best tutors Romi had.  Not only is she knowledgeable with the study material but knows how to teach in a way that any brain can understand. Very thorough, attentive and patient.  Romi received A’s with Deanna and was no longer afraid of tests and homework.
          p(class="author") -Noa Sklar, Parent, Los Gatos
      hr
      div(class='testimonial topGutter')
        p Deanna helps guide me through my homework by making it fun. She has a positive attitude towards everything and helped me get through 8th grade.
        p(class="author") -Hana, Student, 15, Los Gatos
