extends(src='layout.sgr')
  block(name='title')
    meta(name='description' content='See what clients are saying about Thrive')
    title Testimonials
  block(name='banner')
    div(class='headerBanner' style='background-image: url("/img/friends-group-1200x510.jpg") ;')
  block(name='content')
  
    div
      div(class='testimonial topGutter')
        p I have so much gratitude for Deanna. She has made a huge impact on my life. Deanna empowered me to become a confident person and appreciate/respect every aspect of myself, whether it is something I can control or not. Thank you Deanna for being there for me and hearing me out when I really needed someone to listen. Thank you helping me figure things out both by myself and with your guidance. It meant the world to me.
        p(class="author") -Charlie, Student, Santa Cruz
      hr
      div(class='testimonial topGutter')
        div(class="container")
          p Deanna is one of the best tutors Romi had.  Not only is she knowledgeable with the study material but knows how to teach in a way that any brain can understand. Very thorough, attentive and patient.  Romi received A’s with Deanna and was no longer afraid of tests and homework.
          p(class="author") -Noa Sklar, Parent, Los Gatos
      hr
      div(class='testimonial topGutter')
        p Deanna helps guide me through my homework by making it fun. She has a positive attitude towards everything and helped me get through 8th grade.
        p(class="author") -Hana Ben-Dashan, Student, Scotts Valley
