extends(src='layout.sgr')
  block(name='title')
    title Testimonials
    meta(name='description' content='See what clients are saying about Thrive')
  block(name='content')
    img(src='/img/silouette-splashing-sun.jpg' class='headerBanner' alt='boy silouttes on the beach jumping')
    div
      div(class='imageTextLtr topGutter')
        div(class="container")
          p Deanna is one of the best tutors Romi had.  Not only is she knowledgeable with the study material but knows how to teach in a way that any brain can understand. Very thorough, attentive and patient.  Romi received A’s with Deanna and was no longer afraid of tests and homework.
          p(class="author") -Noa Sklar, Parent, Los Gatos

      hr
      div(class='imageTextLtr topGutter')
        p Deanna helps guide me through my homework by making it fun. She has a positive attitude towards everything and helped me get through 8th grade.  
        p(class="author") -Hana Ben-Dashan, Student, Scotts Valley
