extends(src='layout.sgr')
  block(name='title')
    meta(name='description' content='Services offered in Tutoring, Academic Coaching and Self Development.')
    title Workshops & Summer Camps | Thrive

  block(name='content')

    div(class="bannerCtaContainer")
      img(src='/img/thrive-camp.jpg' class='headerBanner' alt='nature-connection, community building, self exploration')

    h1(class='centered') Teen Women's Outdoor Empowerment
    div(class='anchorMenu')
      a(href='#summercamps' class="red") 5-DAY AUGUST CAMP
      a(href='#registration' class="blue") REGISTRATION
      a(href='#theguides' class="purple") THE GUIDES

    p COVID Statement: In effort to protect your teen and our community, we will still run our camp while following social distancing and frequent sanitization. Masks are not required. We will respect each teen's and family's personal boundaries.

    h2(class="red")
      a(id="summercamps" class="red") 5-Day August Camp

    p For all Teen Women* ages 14-18! Join us this August to learn nature-connection and wilderness survival skills, build self-confidence, develop a deeper connection with your body, health, and self, and make life-long friends!
    p
      span ACTIVITIES INCLUDE:
      |  Hiking, animal tracking, wild crafting, plant identification, bird language, art, journaling, leadership development, community building, women’s hormone cycle awareness, self-care, body confidence, mindful communication, and more!

    h3(class="red") SANTA CRUZ
    p(class="trimTop")
      span DATE/TIME:
      |  August 3-7th, 10-3:30pm
      br
      span LOCATION:
      |  Henry Cowell SP, Wilder Ranch SP, Pogonip

    p (exact locations provided after registration)

    h3(class="red") PRICE:
    p(class="trimTop")
      | $300-400 sliding scale*
      br
      strong Bring a friend, and you each get 50% off!

    h3(class="red" ) DAILY THEMES:
    ul(class="trimTop")
      li Monday: Community Building & Nature-Connection
      li Tuesday: Nature & Wilderness Survival Skills
      li Wednesday: Self-Discovery & Confidence
      li Thursday: Hormone Health & Wellness
      li Friday: Leadership & Celebration

    h3(class="red") SAMPLE DAY SCHEDULE:
    ul(class="trimTop")
      li 10-10:30am: Check-in & Opening Circle
      li 10:30-11:30am: Hiking & Plant Identification Skills
      li 11:30-12:30pm: Natural Dye Art Project
      li 12:30-1:30pm: Lunch & Free-time
      li 1:30-2:30pm: Self Discovery Activity & Nature Journaling
      li 2:30-3:00pm: Finish Natural Dye Project
      li 3:00-3:30pm: Hiking & Closing Circle

    ul
      li * "Women" includes all cis and trans teen women, as well as gender questioning, fluid, & nonconforming teens. We are LGBTQIA+ friendly.
      li ** Scholarships available for those who wish to join but do not have the funds!


    h2(class="blue")
      a(id="registration" class="blue") Registration

    p To register and/or ask us questions, please contact Deanna Falge:
    p 831-234-1874
    p thriveyoungleaders@gmail.com


    h2(class="purple")
      a(id="theguides" class="purple") ABOUT THE GUIDES

    p Guides are Ecotherapy and CPR/FA/AED Certified!

    div(class='imageText stacked topGutter', id='deanna-falge')
      img(src='/img/deanna-bio.jpg' )
      div(class='container ')
        h2 Deanna Falge
        h3 Nature-Connected Life Coach & Guide, Youth Mentor, Outdoor Educator, BS Biological Psychology
        p.
          Deanna Falge founded Thrive Young Leaders out of her love for connecting with youth. Deanna’s passion and life mission is to empower Earth’s young leaders (especially young women) into deep and meaningful connection with nature, community, and self. When she was a teen woman, Deanna struggled with feeling disconnected from the world, and ultimately herself. Now that Deanna has discovered her connection and belonging to Earth and humanity, she is passionate about offering the nature-connected guidance, support, and community that all teen women need and deserve to live an empowered, connected, and abundant life!
        p.
          Deanna has experience and formal education in biological psychology, outdoor education & leadership, life coaching, mentoring, tutoring, wilderness survival skills, indigenous history, ecotherapy, soul exploration, mindfulness, peaceful communication (NVC), rites of passage, nature connection, and dance. She earned her degree in Biological Psychology from UC Santa Barbara, Certificate in Ecotherapy from the Earthbody Institute, Certificate in Nature-Connected Life Coaching from the Earth-Based Institute, and has years of teaching, coaching, tutoring, guiding, and mentoring experience with youth, including teen women.

    div(class='imageText stacked topGutter', id='deanna-falge')
      img(src='/img/annie-shaw-bio.jpg' )
      div(class='container ')
        p(class="caption") Guest Guide:
        h2(class="trimTop") ANNIE SHAW
        h3 Women's Health Educator, Doula, Youth Mentor
        p.
          Annie has a passion for teaching youth about their hormone cycle so they can understand themselves better and see themselves as part of larger cycles of life. She believes body literacy is essential learning for the transition from a girl’s adolescence to adulthood. Annie has a background in birthwork and several years of hormonal health studies.

    div(class='imageText stacked topGutter' id='elizabeth-patron')
      img(src='/img/emily-bio.jpg' )
      div(class='container ')
        p(class="caption") Guest Guide:
        h2(class="trimTop") EMILY CONTRERAS (“Birdie”)
        h3 Outdoor Educator, Youth Mentor, Permaculturalist
        p Birdie (Emily’s nature name) has worked with youth for the past 8+ years as a mentor, tutor, gymnastics coach, nature-connection guide, and outdoor educator. Born and raised in Los Angeles, Birdie was able to connect with the natural realm through mud fights in her backyard, friendships with her pets, and regular visits to local parks, but was limited in developing a deeper connection with the more-than-human world until she moved to Santa Cruz in her young adulthood. Since beginning her work as an outdoor educator, Birdie has studied ecotherapy, permaculture design, ecovillage design, agroforestry, nature awareness, primitive skills, youth mentorship, and The Work That Reconnects, as a way to be of better service to the youth that she works with. She is dedicated to working towards a more sustainable and integrated way of living with our mother Earth and all of her inhabitants. By incorporating all that she learns in her environmental and social studies into her mentoring style, Birdie hopes to inspire and aid youth (including teen women) in connecting more deeply with themselves, one another, and our beloved planet.
