@import 'fonts.sss'
@import 'vars.sss'

.top-gutter
  margin-top  : var(--gutterMobile)
  @media(min-width: 800px )
    margin-top    : var(--gutter)
.fullWidth
  width: 100%

body
  padding     : 0
  font-family : system-ui
  @media (min-width: 800px )
    padding     : 0px 50px
  & p, & li
    line-height : var(--linespaceMobile)
    @media (min-width: 800px )
      line-height : var(--linespace)

.centered
  text-align: center
ul.centered
  padding: 0
  & li
    list-style: none

.author
  text-align    : right
  margin-right  : 2em
  font-style    : italic

main
  position            : relative
  width               : 100%
  margin              : auto
  max-width           : 1200px
  text-align          : center
  @media (min-width: 1200px )
    font-weight       : normal
  @media (min-width: 800px)
    width             : 90%

  & p
    margin: .5em

  & h1
    text-align: center

  & h2
    font-weight       : normal
    margin            : var(--gutterMobile) auto 0
    @media(min-width: 800px )
      margin          : var(--gutter) auto 0

  &#index
    & h2
      font-size       :  1em
      @media(min-width: 440px )
        font-size     : 1.5em

  & nav
    font-size: 1.2em
    @media (min-width: 1200px )
      position        : absolute
      margin-left     : 43px
      vertical-align  : bottom
      font-size       : 1.2em
      margin-top      : 0px
      right           : 20px
      top             : 10px

    & ul
      margin-left   : 0
      padding-left  : 0
      text-align    : center
      margin-top    : .5em
      margin-bottom : .5em

      & li
        display         : inline-block
        padding         : .25em .5em
        font-size       : .8em

        @media (min-width: 800px )
          font-size     : 1em

        @media (min-width: 660px )
          padding       : .25em 1em
          font-size     : .9em

        &:first-child
          padding-left  : 0em

        &:last-child
          padding-right : 0em

        & a
          text-decoration: none
          color: #000

        & a:hover, & a.selected
          /* color: #d7df21 */
          color: var(--color2 )

div.imageTextLtr
  position    : relative
  overflow    : hidden

  & img
    display   : block
    width     : 50%
    padding   : 1em
    margin    : auto
    @media (min-width: 768px )
      width   : 50%
    @media (min-width: 1000px )
      padding   : 1em
      width     : 30%
      float     : left

  & .container
    display     : block

    @media (min-width: 1000px )
      float     : left
      width     : 65%

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid var(--color3)
  padding: 0
  margin                  : 0 1em


#testimonials div.imageTextLtr
  margin-top             : var(--gutterTop)
  padding-bottom         : var(--gutter)


  &:last-child
    border-bottom         : none
    margin-bottom         : 0
    padding-bottom        : 0

  & div.container
    @media (min-width: 1000px )
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)

  & p
    &:first-child
      margin-top : 0
      padding-top : 0


  /* position              : relative
  background-color      : rgb(249,255,114, .10)
  box-shadow            : 1px 1px 4px rgb(150,153,84,.1)
  padding               : 2em

  * img
    padding-right: 2em
  & .author
    position            : absolute
    bottom              : 0px
    right               : 0px */


div.branding
  display: block
  text-align: center
  @media (min-width: 1200px )
    display: block
    text-align: left

  & img
    display   : inline-block
    width     : 100px

  & div.container
    display           : inline-block
    vertical-align    : top
    margin-left       : 0em

    & .title, & h1
      font-family             : 'shannonbook'
      display                 : block
      font-weight             : normal
      -webkit-margin-after    : 0em
      -webkit-margin-before   : 0em
      margin-top              : 0px
      margin-bottom           : 0px
      font-size               : 3.2em
      line-height             : 1em
      color                   : #939598
      @media (min-width: 430px )
        font-size             : 3.6em

    & .tagline
      margin-left             : .5em
      font-style              : italic
      font-weight             : 600
      line-height             : 1em


img.headerBanner
  width: 100%

ul

  &.subheader
    margin-bottom: 0em

    & li
      font-size: .85em
      @media (min-width: 460px )
        font-size: 1.1em

  &.contact
    font-size: .8em
    margin-top: var(--gutterBottomMobile)
    @media (min-width: 800px )
      font-size: .9em
      margin-top: var(--gutterBottom)

    & li
      font-size: .9em

    &.horizontalBullet
      & li
        display : block
        @media (min-width: 660px )
          display : inline-block
      & li:before
        content: ''

        @media (min-width: 660px )
          content : '\00a0\2022\00a0\00a0'

  &.horizontalBullet
    text-align        : center
    background-color  : #f4f2ea
    padding           : .5em 0

    & li
      display : inline-block

    & li:before
      content : '\00a0\2022\00a0\00a0'

    & li:first-child:before
      content : ''

form
  display     : block
  position    : relative
  width       : 100%
  margin      : 0 auto
  text-align  : left

  @media (min-width: 600px)
    width     : 40%

  & label
    display   : block
  & input, & textarea
    &:focus, &:hover
      border-color    : var(--color2)
    display           : block
    width             : 100%
    outline           : none
    border            : 1px solid #000
    border-radius     : 4px
  & input
    padding-left      : .5em
    line-height       : 2em
  & textarea
    height            : 100px
  & button
    display           : block
    width             : 100px
    margin            : 2em auto 0px
    padding           : 10px 20px
    font-size         : 1.2em

    background-color  : var(--color2)
    color             : #fff
    border            : 0
    border-radius     : 4px
    cursor            : pointer
    &:hover
      opacity         : .8
