@import 'fonts.sss'
:root
  --gutter : 2em

.top-gutter
  margin-top    : var(--gutter)

body
  padding     : 0
  font-family : system-ui
  @media (min-width: 430px )
    padding     : 0px 50px
  & p, & li
    line-height : 2em

.centered
  text-align: center
ul.centered
  padding: 0
  & li
    list-style: none

.author
  text-align    : right
  margin-right  : 2em
  font-style    : italic



main
  position: relative
  width:    90%
  margin:   auto
  max-width:  1200px
  @media (min-width: 1200px )
    font-weight       : normal
  & p
    margin: .5em
  & h1
    text-align: center
  & h2
    font-weight: normal
    margin: var(--gutter) auto 0
    text-align: center
  & nav
    font-size: 1.2em
    @media (min-width: 1200px )
      position        : absolute
      margin-left     : 43px
      vertical-align  : bottom
      font-size       : 1.2em
      margin-top      : 0px
      right           : 0px
      top             : 0px

    & ul
      text-align    : center
      margin-top    : .5em
      margin-bottom : .5em

      & li
        display     : inline-block
        padding     : 1em
        font-size   : 1em

        & a
          text-decoration: none
          color: #000
        & a:hover, & a.selected
          color: #d7df21



  &#services

    & h2
      font-weight: normal
      text-align: center
      margin-top: 1.5em
      margin-bottom: 0


div.imageTextLtr
  position    : relative
  overflow    : hidden
  & img
    display   : block
    width     : 80%
    padding   : 1em
    margin    : auto
    @media (min-width: 768px )
      width   : 50%

    @media (min-width: 1000px )
      padding   : 0
      width     : 30%
      float     : left
  & .container
    display   : block

    @media (min-width: 1000px )
      float     : left
      width     : 70%
    & p
      padding-left   : 1em


div.branding
  display: block
  text-align: center
  @media (min-width: 1200px )
    display: inline-block
    text-align: left

  & img
    display   : inline-block
    width     : 100px

  & div.container
    display           : inline-block
    vertical-align    : top
    margin-left       : 0em

    & .title, & h1
      font-family             : 'shannonbook'
      display                 : block
      font-weight             : normal
      -webkit-margin-after    : 0em
      -webkit-margin-before   : 0em
      margin-top              : 0px
      margin-bottom           : 0px
      font-size               : 3.2em
      line-height             : 1em
      color                   : #939598
      @media (min-width: 430px )
        font-size             : 3.6em

    & .tagline
      margin-left             : .5em
      font-style              : italic
      font-weight             : 600
      line-height             : 1em


img.headerBanner
  width: 100%

ul
  &.subheader
    margin-bottom: 0em
    & li
      font-size: 1.1em


  &.contact
    margin-top: 4em
    & li
      font-size: .9em

  &.horizontalBullet
    text-align        : center
    background-color  : #f4f2ea
    padding           : .5em 0

    & li
      display : inline-block

    & li:before
      content : '\00a0\2022\00a0\00a0'

    & li:first-child:before
      content : ''
