@font-face
  font-family: 'shannonbook'
  src: url('../fonts/shannobk-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'opensans'
  src: url('../fonts/OpenSans-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'opensansbold'
  src: url('../fonts/OpenSans-SemiBold.woff') format('woff')
  font-weight: normal
  font-style: normal

  @font-face
    font-family: 'Noto Serif'
    src: url('../fonts/NotoSerif-BoldItalic.woff') format('woff')
    font-weight: normal
    font-style: normal
