:root
  --gutter              : 1.5em
  --gutterMobile        : 1.1em
  --gutterBottom        : 3em
  --gutterBottomMobile  : 3em
  --gutterTop           : 1.4em
  --linespace           : 1.6em
  --linespaceHomeIntro  : 1.5em
  --linespaceMobile     : 1.85em
  --color1              : #d7df21   // (249,255,114)
  --color2              : #680ce8   // (104,12,232)
  --color3              : rgb(104,12,232,.2)
  --color4              : #969954   //(150,153,84)
  --linkColor           : #680ce8
  --linkColorHover      : #8433f4
  --bodyTextColor       : #2a2a2a
  --menuTextColor       : #5b5b5b
  --subheaderTextColor  : #000
